{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "training-dashboard",
      "runtimeExecutable": "C:\\Users\\natha\\.conda\\envs\\vla-drone\\python.exe",
      "runtimeArgs": ["training/dashboard.py"],
      "port": 8085
    }
  ]
}
